{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-TDEUO6T\\HOANGLONG;Database=VeterinaryClinicSystem;User Id=sa;Password=123;TrustServerCertificate=True"
  }

}
